<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="viv-Rc-JEg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="oCH-am-eAi">
            <objects>
                <viewController id="duA-iq-y9V" customClass="MapViewController" customModule="Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n18-R8-xvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cmC-7M-nk6"/>
                    </view>
                    <navigationItem key="navigationItem" id="KYu-my-TZj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZG-qt-zUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="532"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="UKD-AQ-aLT">
            <objects>
                <viewController storyboardIdentifier="image_vc" id="yiQ-xZ-CdM" customClass="ImageViewController" customModule="Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KJ-NH-CGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRC-0P-ggb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUC-wn-SzH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FJ5-j5-giF"/>
                                    <barButtonItem systemItem="done" id="fNj-hb-aTr">
                                        <connections>
                                            <action selector="closeAction:" destination="yiQ-xZ-CdM" id="Fga-Ih-FTA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q8j-5P-FGR" firstAttribute="bottom" secondItem="wRC-0P-ggb" secondAttribute="bottom" id="AO8-JX-9Bf"/>
                            <constraint firstItem="AUC-wn-SzH" firstAttribute="top" secondItem="q8j-5P-FGR" secondAttribute="top" id="Mxp-Og-kJN"/>
                            <constraint firstItem="AUC-wn-SzH" firstAttribute="leading" secondItem="q8j-5P-FGR" secondAttribute="leading" id="VP3-x9-QX1"/>
                            <constraint firstItem="AUC-wn-SzH" firstAttribute="trailing" secondItem="q8j-5P-FGR" secondAttribute="trailing" id="b98-AY-Bnw"/>
                            <constraint firstItem="q8j-5P-FGR" firstAttribute="trailing" secondItem="wRC-0P-ggb" secondAttribute="trailing" id="jXi-Bi-H2g"/>
                            <constraint firstItem="wRC-0P-ggb" firstAttribute="top" secondItem="q8j-5P-FGR" secondAttribute="top" id="l4b-Gf-Itu"/>
                            <constraint firstItem="wRC-0P-ggb" firstAttribute="leading" secondItem="q8j-5P-FGR" secondAttribute="leading" id="sLt-7g-Vnq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8j-5P-FGR"/>
                    </view>
                    <connections>
                        <outlet property="imageContainer" destination="wRC-0P-ggb" id="cg4-P4-d78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COC-Mg-Su9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="532"/>
        </scene>
        <!--Traffic Cams View Controller-->
        <scene sceneID="hxp-yD-m4F">
            <objects>
                <viewController id="EU3-RB-UJz" customClass="TrafficCamsViewController" customModule="Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4n-6S-2Yx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FgK-e1-wAO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DKa-Nw-cmy">
                                    <size key="itemSize" width="386" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="kTrafficCellIdentifier" id="9OZ-VX-Tp9" customClass="TrafficCamCollectionViewCell" customModule="Locations" customModuleProvider="target">
                                        <rect key="frame" x="14" y="0.0" width="386" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-O8-s5I">
                                                    <rect key="frame" x="13" y="5" width="360" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujl-e2-myi">
                                                    <rect key="frame" x="13" y="38" width="110" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="JLs-rx-l7k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR2-km-9gY">
                                                    <rect key="frame" x="11" y="89.5" width="110" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="XOd-zI-OoK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noP-Qa-uNL">
                                                    <rect key="frame" x="259" y="37" width="114" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="JV9-Fi-lFb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="noP-Qa-uNL" secondAttribute="trailing" constant="13" id="9AT-17-MZi"/>
                                            <constraint firstAttribute="bottom" secondItem="ujl-e2-myi" secondAttribute="bottom" constant="8" id="Fak-ju-Uuz"/>
                                            <constraint firstItem="zR2-km-9gY" firstAttribute="leading" secondItem="9OZ-VX-Tp9" secondAttribute="leadingMargin" constant="3" id="Gss-Nj-Q59"/>
                                            <constraint firstItem="bqT-O8-s5I" firstAttribute="leading" secondItem="9OZ-VX-Tp9" secondAttribute="leadingMargin" constant="5" id="Viv-iv-RBb"/>
                                            <constraint firstAttribute="bottom" secondItem="noP-Qa-uNL" secondAttribute="bottom" constant="9" id="WwY-ya-wMp"/>
                                            <constraint firstItem="ujl-e2-myi" firstAttribute="leading" secondItem="9OZ-VX-Tp9" secondAttribute="leading" constant="13" id="bF8-FH-B2y"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="zR2-km-9gY" secondAttribute="bottom" constant="-56" id="nvX-1L-TDI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bqT-O8-s5I" secondAttribute="trailing" constant="5" id="uEh-OG-DTO"/>
                                            <constraint firstItem="bqT-O8-s5I" firstAttribute="top" secondItem="9OZ-VX-Tp9" secondAttribute="top" constant="5" id="zT3-Ha-3CK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="directionLabel" destination="noP-Qa-uNL" id="BwL-Ej-DYS"/>
                                            <outlet property="regionLabel" destination="ujl-e2-myi" id="8Kr-QR-9fX"/>
                                            <outlet property="titleLabel" destination="bqT-O8-s5I" id="e64-FQ-AZE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EU3-RB-UJz" id="x4P-kN-kgG"/>
                                    <outlet property="delegate" destination="EU3-RB-UJz" id="4iO-C7-AlO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FgK-e1-wAO" firstAttribute="leading" secondItem="srs-ZO-AQ8" secondAttribute="leading" id="3Iy-Am-qkW"/>
                            <constraint firstItem="FgK-e1-wAO" firstAttribute="top" secondItem="srs-ZO-AQ8" secondAttribute="top" id="Pfb-yN-nD0"/>
                            <constraint firstItem="srs-ZO-AQ8" firstAttribute="bottom" secondItem="FgK-e1-wAO" secondAttribute="bottom" id="rsb-iB-1cc"/>
                            <constraint firstItem="srs-ZO-AQ8" firstAttribute="trailing" secondItem="FgK-e1-wAO" secondAttribute="trailing" id="tOk-eF-bSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="srs-ZO-AQ8"/>
                    </view>
                    <navigationItem key="navigationItem" id="9gx-aJ-Vdh">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pNY-7P-xb0">
                            <connections>
                                <action selector="refreshDataAction:" destination="EU3-RB-UJz" id="O8i-Er-ed2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="FgK-e1-wAO" id="a5I-rg-B3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBR-tF-B0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="-194.19642857142856"/>
        </scene>
        <!--Forward Search View Controller-->
        <scene sceneID="xpa-uu-09f">
            <objects>
                <viewController storyboardIdentifier="ForwardSearchViewController" id="T6O-kQ-iin" customClass="ForwardSearchViewController" customModule="Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzJ-Kx-yJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RgJ-Ey-Vct">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="T6O-kQ-iin" id="eeu-9Y-hOu"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="muc-t6-v62">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NaB-b6-EGG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaB-b6-EGG" id="bOL-FG-RHD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="muc-t6-v62" firstAttribute="leading" secondItem="Ls6-dX-Zac" secondAttribute="leading" id="GLP-DZ-ULK"/>
                            <constraint firstItem="Ls6-dX-Zac" firstAttribute="bottom" secondItem="muc-t6-v62" secondAttribute="bottom" id="Icc-Ul-XJg"/>
                            <constraint firstItem="muc-t6-v62" firstAttribute="top" secondItem="RgJ-Ey-Vct" secondAttribute="bottom" id="Ogh-hD-pfZ"/>
                            <constraint firstItem="RgJ-Ey-Vct" firstAttribute="leading" secondItem="Ls6-dX-Zac" secondAttribute="leading" id="ZNH-3E-SEX"/>
                            <constraint firstItem="Ls6-dX-Zac" firstAttribute="trailing" secondItem="muc-t6-v62" secondAttribute="trailing" id="h1R-F0-duJ"/>
                            <constraint firstItem="RgJ-Ey-Vct" firstAttribute="trailing" secondItem="Ls6-dX-Zac" secondAttribute="trailing" id="pnR-qN-FHm"/>
                            <constraint firstItem="RgJ-Ey-Vct" firstAttribute="top" secondItem="Ls6-dX-Zac" secondAttribute="top" id="uCu-9q-dfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ls6-dX-Zac"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="RgJ-Ey-Vct" id="62O-ou-oOL"/>
                        <outlet property="searchDisplayController" destination="Cs7-Cd-Luq" id="b42-Bf-sqy"/>
                        <outlet property="searchResultsTableView" destination="muc-t6-v62" id="ffa-7a-8D1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZS-5i-sBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Cs7-Cd-Luq">
                    <connections>
                        <outlet property="delegate" destination="T6O-kQ-iin" id="i9j-Zr-YA8"/>
                        <outlet property="searchContentsController" destination="T6O-kQ-iin" id="H9g-Br-FU3"/>
                        <outlet property="searchResultsDataSource" destination="T6O-kQ-iin" id="WLI-NE-2aZ"/>
                        <outlet property="searchResultsDelegate" destination="T6O-kQ-iin" id="WgF-mq-EN8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2309" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X8x-lq-uvt">
            <objects>
                <navigationController id="630-69-hto" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3cD-fF-7uh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EU3-RB-UJz" kind="relationship" relationship="rootViewController" id="HSY-8f-Awd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjU-8D-wuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-193"/>
        </scene>
        <!--Split Controller-->
        <scene sceneID="Bkm-X8-hII">
            <objects>
                <splitViewController id="viv-Rc-JEg" customClass="SplitController" customModule="Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="630-69-hto" kind="relationship" relationship="masterViewController" id="zOX-OW-jCd"/>
                        <segue destination="HuF-hr-l7D" kind="relationship" relationship="detailViewController" id="t14-2L-8Qh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wL-Se-Bvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xrk-wl-QgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HuF-hr-l7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dAo-9p-OL4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="duA-iq-y9V" kind="relationship" relationship="rootViewController" id="OIA-Sc-czI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUr-wc-SKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="533"/>
        </scene>
    </scenes>
</document>
