<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="viv-Rc-JEg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="oCH-am-eAi">
            <objects>
                <viewController id="duA-iq-y9V" customClass="MapViewController" customModule="Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n18-R8-xvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cmC-7M-nk6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZG-qt-zUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="455"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="UKD-AQ-aLT">
            <objects>
                <viewController storyboardIdentifier="image_vc" id="yiQ-xZ-CdM" customClass="ImageViewController" customModule="Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KJ-NH-CGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRC-0P-ggb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUC-wn-SzH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FJ5-j5-giF"/>
                                    <barButtonItem systemItem="done" id="fNj-hb-aTr">
                                        <connections>
                                            <action selector="closeAction:" destination="yiQ-xZ-CdM" id="Fga-Ih-FTA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q8j-5P-FGR" firstAttribute="bottom" secondItem="wRC-0P-ggb" secondAttribute="bottom" id="AO8-JX-9Bf"/>
                            <constraint firstItem="AUC-wn-SzH" firstAttribute="top" secondItem="q8j-5P-FGR" secondAttribute="top" id="Mxp-Og-kJN"/>
                            <constraint firstItem="AUC-wn-SzH" firstAttribute="leading" secondItem="q8j-5P-FGR" secondAttribute="leading" id="VP3-x9-QX1"/>
                            <constraint firstItem="AUC-wn-SzH" firstAttribute="trailing" secondItem="q8j-5P-FGR" secondAttribute="trailing" id="b98-AY-Bnw"/>
                            <constraint firstItem="q8j-5P-FGR" firstAttribute="trailing" secondItem="wRC-0P-ggb" secondAttribute="trailing" id="jXi-Bi-H2g"/>
                            <constraint firstItem="wRC-0P-ggb" firstAttribute="top" secondItem="q8j-5P-FGR" secondAttribute="top" id="l4b-Gf-Itu"/>
                            <constraint firstItem="wRC-0P-ggb" firstAttribute="leading" secondItem="q8j-5P-FGR" secondAttribute="leading" id="sLt-7g-Vnq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8j-5P-FGR"/>
                    </view>
                    <connections>
                        <outlet property="imageContainer" destination="wRC-0P-ggb" id="cg4-P4-d78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COC-Mg-Su9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="455"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3k7-0t-A0E">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="DPt-yS-A8f" customClass="TrafficCamsViewController" customModule="Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1PZ-xh-Cc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtitle_cell" textLabel="JZ6-0J-0NH" detailTextLabel="t9J-Xp-ZP3" style="IBUITableViewCellStyleSubtitle" id="pOk-3d-2na">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOk-3d-2na" id="OcK-Mn-IQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JZ6-0J-0NH">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t9J-Xp-ZP3">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DPt-yS-A8f" id="nzd-cp-KWf"/>
                            <outlet property="delegate" destination="DPt-yS-A8f" id="USA-nP-b4r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yTm-3Z-qQV">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="vd3-Al-PBd">
                            <connections>
                                <action selector="refreshDataAction:" destination="DPt-yS-A8f" id="eKz-iJ-QE8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdQ-US-kHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xpa-uu-09f">
            <objects>
                <viewController id="T6O-kQ-iin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzJ-Kx-yJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3l-qu-JTo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="T6O-kQ-iin" id="c5Y-y2-Og9"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ls6-dX-Zac"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="Cs7-Cd-Luq" id="b42-Bf-sqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZS-5i-sBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Cs7-Cd-Luq">
                    <connections>
                        <outlet property="delegate" destination="T6O-kQ-iin" id="i9j-Zr-YA8"/>
                        <outlet property="searchBar" destination="B3l-qu-JTo" id="JoG-Vp-VJJ"/>
                        <outlet property="searchContentsController" destination="T6O-kQ-iin" id="H9g-Br-FU3"/>
                        <outlet property="searchResultsDataSource" destination="T6O-kQ-iin" id="WLI-NE-2aZ"/>
                        <outlet property="searchResultsDelegate" destination="T6O-kQ-iin" id="WgF-mq-EN8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2309" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X8x-lq-uvt">
            <objects>
                <navigationController id="630-69-hto" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3cD-fF-7uh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DPt-yS-A8f" kind="relationship" relationship="rootViewController" id="BiP-sg-Z7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjU-8D-wuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-193"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="Bkm-X8-hII">
            <objects>
                <splitViewController id="viv-Rc-JEg" customClass="MasterViewController" customModule="Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="630-69-hto" kind="relationship" relationship="masterViewController" id="zOX-OW-jCd"/>
                        <segue destination="duA-iq-y9V" kind="relationship" relationship="detailViewController" id="t14-2L-8Qh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wL-Se-Bvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="130"/>
        </scene>
    </scenes>
</document>
